# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Dry Lab Light
## author: vnmdcvpfug
## license: MIT
## upstream: https://github.com/vnmdcvpfug/drylab/kitty/drylab-light.conf
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #0f0f0f
background                      #f0f0f0 
selection_foreground            #0f0f0f
selection_background            #b0b0b0


#: Cursor colors

cursor                          #0f0f0f
cursor_text_color               #f0f0f0


#: URL underline color when hovering with mouse

url_color                       #8dbfee


#: kitty window border colors and terminal bell colors

active_border_color             #4f4f4f
inactive_border_color           #303030
bell_border_color               #d4b383
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #f0f0f0
active_tab_background           #0f0f0f
inactive_tab_foreground         #f0f0f0
inactive_tab_background         #4f4f4f
tab_bar_background              #0f0f0f
tab_bar_margin_color            #0f0f0f


#: Colors for marks (marked text in the terminal)

mark1_foreground #f0f0f0
mark1_background #697e49
mark2_foreground #f0f0f0
mark2_background #8f7145
mark3_foreground #f0f0f0
mark3_background #a5655f


#: The basic 16 colors

#: black
color0  #0f0f0f
color8  #4f4f4f

#: red
color1  #a5655f
color9  #eda69e

#: green
color2  #697e49
color10 #aac088

#: yellow
color3  #8f7145
color11 #d4b383

#: blue
color4  #497ca8
color12 #8dbfee

#: magenta
color5  #7f6fa3
color13 #c3b0e9

#: cyan
color6  #1c8490
color14 #6cc7d3

#: white
color7  #b0b0b0
color15 #f0f0f0


#: You can set the remaining 240 colors as color16 to color255.
