set default-fg                rgba(240,240,240,1)
set default-bg 			          rgba(25,25,25,0.75)

set completion-bg		          rgba(25,25,25,1)
set completion-fg		          rgba(240,240,240,1)
set completion-highlight-bg	  rgba(79,79,79,1)
set completion-highlight-fg	  rgba(240,240,240,1)
set completion-group-bg		    rgba(79,79,79,1)
set completion-group-fg		    rgba(240,240,240,1)

set statusbar-fg		          rgba(240,240,240,1)
set statusbar-bg		          rgba(79,79,79,0)

set notification-bg		        rgba(25,25,25,0)
set notification-fg		        rgba(240,240,240,1)
set notification-error-bg	    rgba(165,101,95,1)
set notification-error-fg	    rgba(237,166,158,1)
set notification-warning-bg	  rgba(143,113,69,1)
set notification-warning-fg	  rgba(212,179,131,1)

set inputbar-fg			          rgba(240,240,240,1)
set inputbar-bg 		          rgba(25,25,25,1)

set recolor                   "true"
set recolor-lightcolor		    rgba(25,25,25,0)
set recolor-darkcolor		      rgba(240,240,240,1)

set index-fg			            rgba(240,240,240,1)
set index-bg			            rgba(25,25,25,0)
set index-active-fg		        rgba(25,25,25,1)
set index-active-bg		        rgba(240,240,240,1)

set highlight-color		        rgba(240,240,240,0.25)
